# YOLOv5 🚀 by Ultralytics, GPL-3.0 license
# PASCAL VOC dataset http://host.robots.ox.ac.uk/pascal/VOC by University of Oxford
# Example usage: python train.py --data VOC.yaml
# parent
# ├── yolov5
# └── datasets
#     └── VOC  ← downloads here (2.8 GB)


# Train/val/test sets as 1) dir: path/to/imgs, 2) file: path/to/imgs.txt, or 3) list: [path/to/imgs1, path/to/imgs2, ..]
path: ../input/road-sign-detection

train: # train images (relative to 'path')  16551 images
  - images/
  
val: # val images (relative to 'path')  4952 images
  - images/


# Classes
names:
  0: trafficlight
  1: speedlimit
  2: crosswalk
  3: stop
 
